appname = auth
httpport = 8082
runmode = ${Run_Mode||dev}
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
[dev]
httpport  = 8082
httpaddr  = 0.0.0.0
mysqluser = root
mysqlpass = Aa123456
mysqlurls = 120.25.93.207
mysqlport = 3306
mysqldb   = auth
mysqldbcasbin = casbin
redis_conn = 127.0.0.1
redis_port = 6379
redis_pwd =
[test]
httpport  = 8082
httpaddr  = 0.0.0.0
mysqluser = root
mysqlpass = Aa123456
mysqlurls = 120.25.93.207
mysqlport = 3306
mysqldb   = auth
mysqldbcasbin = casbin
redis_conn = 127.0.0.1
redis_port = 6379
redis_pwd =
[pro]
httpport  = ${SERVER_PORT||80}
httpaddr  = ${SERVER_ADDR||0.0.0.0}
mysqluser = ${MYSQL_ETC1_USERNAME}
mysqlpass = ${MYSQL_ETC1_PASSWORD}
mysqlurls = ${MYSQL_ETC1_MASTER_HOST}
mysqlport = ${MYSQL_ETC1_PORT||3306}
mysqldb   = ${MYSQL_DB||auth}
mysqldbcasbin = casbin
redis_conn = ${REDIS_ETC1_HOST}
redis_port = ${REDIS_ETC1_PORT}
redis_pwd = ${REDIS_ETC1_PASSWORD}
