appname = auth
httpport = 8082
runmode = ${Run_Mode||dev}
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
httpaddr  = ${SERVER_ADDR||0.0.0.0}
mysqluser = ${MYSQL_ETC1_USERNAME||root}
mysqlpass = ${MYSQL_ETC1_PASSWORD||root}
mysqlurls = ${MYSQL_ETC1_MASTER_HOST||127.0.0.1}
mysqlport = ${MYSQL_ETC1_PORT||3306}
mysqldb   = ${MYSQL_DB||auth}
mysqldbcasbin = casbin
redis_conn = ${REDIS_ETC1_HOST}
redis_port = ${REDIS_ETC1_PORT}
redis_pwd = ${REDIS_ETC1_PASSWORD}
[dev]
httpport  = ${SERVER_PORT||8082}
[test]
httpport  = ${SERVER_PORT||8082}
[pro]
httpport  = ${SERVER_PORT||80}

