appname = Zeus
httpport = 8082
runmode = ${Run_Mode||dev}
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
cors = false
EnableAdmin = false
httpaddr  = ${SERVER_ADDR||0.0.0.0}
mysqluser = ${MYSQL_USERNAME||root}
mysqlpass = ${MYSQL_PASSWORD||100200Lzy-mysql}
mysqlurls = ${MYSQL_MASTER_HOST||120.24.83.114}
mysqlport = ${MYSQL_PORT||3306}
mysqldb   = ${MYSQL_DB||auth}
mysqldbcasbin = ${MYSQL_CASBINDB||casbin}
redis_conn = ${REDIS_HOST||127.0.0.1}
redis_port = ${REDIS_PORT||6379}
redis_pwd = ${REDIS_PASSWORD}
[dev]
httpport  = ${SERVER_PORT||8082}
[test]
httpport  = ${SERVER_PORT||8082}
[pro]
httpport  = ${SERVER_PORT||80}
[lang]
types=zh-CN|en-US
names=简体中文|English
